{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{movieD.movie_name}}</title>
     <link rel="stylesheet" href="{% static 'css/movie_detail.css'%}">
     <link rel="stylesheet" href="{% static 'css/home.css'%}">




</head>
   <script>
        function summary_form(){
             summary=document.getElementsByClassName("movie_summary");
             if(summary[0].style.display==="inline"){

                summary[0].style.display="none";
                summary[1].style.display="";
             }
             else{
                summary[0].style.display="";
                summary[1].style.display="none";


             }
        }
        function others(){
             if(document.getElementById("others").style.display==="none"){
                 document.getElementById("others").style.display="";

             }
             else{
                 document.getElementById("others").style.display="none";
             }
        }
   </script>
   <style>
       body{
          background-image:url({{movieD.poster}});

          background-size: 1299px;
       }
       #id_summary{
         color:#c0392b;
         font-family:fantasy;
         background-color:rgba(0,0,0,0);
         border:1px solid orange;
         width:99%;
         font-size:15px;
        }
        .movie_form_button{
               border:0px;
               width:100%;
               background-color:rgb(0,0,0,0);
               color:white;
               font-size:20px;
               border:1px solid orange;


        }
        #id_watch{background-color:rgb(0,0,0);border:1px solid yellow;color:white;height:30px;}
        #id_movie_path{background-color:rgb(0,0,0);border:1px solid yellow;color:white;width:45%;height:30px;}
        #id_favorite_movie{background-color:rgb(0,0,0);border:1px solid yellow;color:white;height:30px;}


   </style>
<body>
{%for user in user%}
    <div class="header" style=" opacity:0.6;">
      <a href="#default" class="logo">{{user.user_name}}</a>
      <div class="header-right">
          <a class="active" href="http://127.0.0.1:8000">Home</a>
          <a href="/movie/movies">Movies</a>
          <a href="/tv/tv_index">Tv shows</a>
          <a href="/book/book_index">Books</a>
      </div>
    </div>
{%endfor%}

       <form method="POST" enctype="multipart/form-data">
           {% csrf_token %}

          <div id="movie_detail_container">
               <img id="movie_poster" src="{{movieD.poster}}"/>



              <div id="movie_detail_header">
                  {%if movieD.favorite_movie%}
                     <div class="if_favorite_img">
                       <img  src="{%static 'star.svg'%}" style="width:50px;height:50px;"/>
                     </div>

            {%endif%}
                  <p id="movie_name">{{movieD.movie_name}}</p><hr>




                  <div id="movie_date">Added {{movieD.date|timesince}} ago</div>

                  <div id="movie_category">{{movieD.category}}</div>
                  <div>

                     <p style="color:white;">{{movieD.duration}}</p>
                  </div>


                  <span class="movie_summary" onclick="summary_form();" style="display:inline;">{{movieD.summary}}</span>
                  <a class="movie_imdb_page" href="{{movieD.imdb_page}}" target="_blank">See more...</a>

                  <p class="movie_summary" style="display:none;">
                      {{form.summary}}
                      <input  class="movie_form_button" type="submit" value="edit">
                  </p>
                  {%if movieD.movie_path%}
                      <div class="button">
                          <form method="POST">
                               {% csrf_token %}
                              <input class="play_button" type="submit" name="Play" name="{{movieD.id}}" value="Play"/>
                          </form>
                      </div>
                  {%endif%}
                  <p style="color:white;font-size:20px;" onclick="others();">Others</p>

                  <div id="others" style="display:none;">
                      {{form.watch}}
                      {{form.favorite_movie}}
                      {{form.movie_path}}
                      <input  class="movie_form_button" type="submit" value="edit">

                  </div>




              </div>
              <div id="movie_detail_content" >
                  <p onclick="note_form();" style="color:white; font-size:25px; text-align:center;">Notes</p>

                  <p id="movie_notes" style="color:white;" onclick="note_form();">{{movieD.notes}}</p>

                   <div id="note_form" style="display:none;border:1px solid orange;">
                       {{form.notes}}
                       <input  class="movie_form_button" type="submit" value="edit">
                   </div>
              </div>
       </form>

<script src="{% static 'js/movie_detail.js' %}"></script>
</body>
</html>